{
  "name": "BitcoinTV.com",
  "short_name": "BitcoinTV.com",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#fff",
  "description": "A video citadel for educational Bitcoin content",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/client/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/client/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
